image: docker.io/lennons/test-2

stages:          # List of stages for jobs, and their order of execution
  - build
  - lint
  - teste

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Teste executando "
    - mvn test
    - mvn surefire-report:report-only
    - mvn site -DgenerateReports=false

  artifacts:
    expire_in: 2 days
    paths:
      - target/site/

lint-job:       # This job runs in the build stage, which runs first.
  stage: lint
  script:
    - echo "Lint executando"

teste-job:       # This job runs in the build stage, which runs first.
  stage: teste
  script:
    - echo "Teste executando"
  only: [merge_request]